REACT_APP_BACKEND_API=http://localhost:7000/api/v1

REACT_APP_API_KEY=AIzaSyCXoTScZ9lT9ZlPfTUIUrWYZFOkylZwuw8
REACT_APP_AUTH_DOMAIN=chat-app-5bafe.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-5bafe
REACT_APP_STORAGE_BUCKET=chat-app-5bafe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1008691332704
REACT_APP_APP_ID=1:1008691332704:web:7a8e28374c784d4a236505